# ecommerce-backend

./: Dockerfile  TestBcrypt.java  missing_apis_documentation.md  pom.xml  seed_prod.py  seed_remaining.py  test-sse.html
src/main/java/com/fmcg/ecommerce/: FmcgEcommerceApplication.java  TestHash.java
src/main/java/com/fmcg/ecommerce/common/: ApiResponse.java  PagedResponse.java
src/main/java/com/fmcg/ecommerce/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fmcg/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/fmcg/ecommerce/controller/account/: ReferralController.java  ReturnController.java  SavedPaymentController.java  SettingsController.java  ShoppingListController.java  WishlistController.java
src/main/java/com/fmcg/ecommerce/controller/admin/: AdminController.java  AdminCustomerController.java  AdminDashboardController.java  AdminDeliveryController.java  AdminInventoryController.java  AdminPromotionController.java  AdminSettingsController.java  AdminSettlementController.java  AdminVendorController.java  BulkJobController.java  ReportController.java
src/main/java/com/fmcg/ecommerce/controller/delivery/: DeliveryBoyController.java  DeliveryPartnerController.java
src/main/java/com/fmcg/ecommerce/dto/account/: ReferralDto.java  ReturnDto.java  SavedPaymentDto.java  SettingsDto.java  ShoppingListDto.java  WishlistDto.java
src/main/java/com/fmcg/ecommerce/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendOtpRequest.java  UserSummaryDto.java  VerifyOtpRequest.java
src/main/java/com/fmcg/ecommerce/dto/cart/: AddToCartRequest.java  ApplyCouponRequest.java  CartItemResponse.java  CartResponse.java  CouponResponse.java  UpdateCartItemRequest.java
src/main/java/com/fmcg/ecommerce/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/fmcg/ecommerce/dto/customer/: CustomerAnalyticsDto.java  SupportTicketDto.java
src/main/java/com/fmcg/ecommerce/dto/dashboard/: DashboardOverviewDto.java
src/main/java/com/fmcg/ecommerce/dto/delivery/: DeliveryBoyDto.java  DeliveryPartnerDto.java
src/main/java/com/fmcg/ecommerce/dto/inventory/: StockTransferDto.java  WarehouseDto.java
src/main/java/com/fmcg/ecommerce/dto/order/: CreateOrderRequest.java  OrderResponse.java  ReorderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/fmcg/ecommerce/dto/product/: ProductImageDto.java  ProductRequest.java  ProductResponse.java  ProductSeoDto.java  UpdateProductPricingRequest.java  UpdateProductSeoRequest.java
src/main/java/com/fmcg/ecommerce/dto/report/: ReportDTO.java
src/main/java/com/fmcg/ecommerce/dto/user/: AddressRequest.java  AddressResponse.java  (+1 more)
src/main/java/com/fmcg/ecommerce/entity/: AbTest.java  Address.java  AuditLog.java  AuthToken.java  BulkJob.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  CustomerNote.java  CustomerSegment.java  DeliveryBoy.java  DeliveryPartner.java  Inventory.java  LoyaltyAccount.java  LoyaltyTransaction.java  MarketingCampaign.java  Notification.java  Order.java  OrderItem.java  OrderReturn.java  OrderReturnItem.java  OrderStatusHistory.java  OtpSession.java  Product.java  ProductImage.java  ProductSeo.java  Promotion.java  Referral.java  SavedPayment.java  ShoppingList.java  ShoppingListItem.java  StockMovement.java  StockTransfer.java  SupportTicket.java  User.java  UserDeviceToken.java  UserPreference.java  Vendor.java  (+2 more)
src/main/java/com/fmcg/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fmcg/ecommerce/repository/: AbTestRepository.java  AddressRepository.java  AuditLogRepository.java  AuthTokenRepository.java  BulkJobRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  CustomerNoteRepository.java  CustomerSegmentRepository.java  DeliveryBoyRepository.java  DeliveryPartnerRepository.java  InventoryRepository.java  LoyaltyAccountRepository.java  LoyaltyTransactionRepository.java  MarketingCampaignRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderReturnRepository.java  OtpSessionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSeoRepository.java  PromotionRepository.java  ReferralRepository.java  SavedPaymentRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  StockMovementRepository.java  StockTransferRepository.java  SupportTicketRepository.java  UserDeviceTokenRepository.java  UserPreferenceRepository.java  UserRepository.java  VendorRepository.java  WarehouseRepository.java  WishlistRepository.java
src/main/java/com/fmcg/ecommerce/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/fmcg/ecommerce/service/: AuditLogService.java  ReferralService.java  ReturnService.java  SavedPaymentService.java  SettingsService.java  ShoppingListService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_item_code_to_products.sql  V11__delivery_and_logistics.sql  V12__add_public_ids.sql  V13__add_public_ids_remaining.sql  V14__make_item_code_not_null.sql  V15__add_promotion_products.sql  V16__add_user_account_features.sql  V17__add_returns_referrals_settings.sql  V3__customer_notes.sql  V5__audit_logs.sql  V6__stock_transfers_and_warehouse_capacity.sql  V7__add_warehouse_fields.sql  V8__crm_and_tickets.sql  V9__marketing_and_promotions.sql
src/test/java/com/fmcg/ecommerce/: BcryptTest.java
(+31 files in other folders)
